/* Carrusel */


header {
 margin-top: 1%;
 margin-left: 0px;
 margin-right: 0px;
}

.iconos {
  display: flex;
  justify-content: flex-end;
}

.iconos img {
  margin-right: 10px;
  margin-bottom: 10px;
  width: 30px;
  height: 30px;
}
.carrusel {
    width: 100%;
    height: 300px;
    overflow: hidden;
  }
  
  .carrusel img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  /* Grid de máquinas */
  
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  
  .maquina {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
  }
  
  .maquina img {
    width: 200px;
  height: 200px;
    margin-bottom: 10px;
  }
  
  .maquina h3 {
    font-size: 30px;
    margin-bottom: 5px;
  }
  
  .maquina p {
    font-size: 20px;
    color: #666;
  }
  
  
  