<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Máquinas de café</title>
  <link rel="stylesheet" href="./CSS/style.css">
 
</head>
<body>
  <header>
    <div class="iconos">
      <img src="./img/lupa.png" alt="Lupa">
      <img src="./img/carro.png" alt="Carro">
      <img src="./img/usuario.png" alt="Usuario">
    </div>

    <div class="carrusel">
      <img src="./img/imagen1.jpg" alt="">
      <img src="./img/imagen2.jpg" alt="">
      <img src="./img/imagen3.jpg" alt="">
      
    </div>
    <button id="anterior">-</button>
      <button id="siguiente">+</button>
  </header>



  <main>
    <section class="maquinas">
    
      <div class="grid">
        <div class="maquina">
          <img src="./img/maquina1.jpg" alt="">
          <h3>Essenza Mini </h3>
          <p>Cafetera con un diseño sencillo y compacto.</p>
          
        </div>
        <div class="maquina">
          <img src="./img/maquina2.jpg" alt="">
          <h3>Pixie Titanium</h3>
          <p>Pequeña y fácil de usar.</p>
        </div>
        <div class="maquina">
          <img src="./img/maquina3.jpg" alt="">
          <h3>Inissia Blanca</h3>
          <p>Funcionalidad concentrada en un diseño compacto.</p>
        </div>
        <div class="maquina">
          <img src="./img/maquina4.jpg" alt="">
          <h3>Citiz Limousine Silver</h3>
          <p>Diseño urbano y gran atención al detalle.</p>
        </div>
        <div class="maquina">
          <img src="./img/maquina5.jpg" alt="">
          <h3>Citiz & Milk Roja</h3>
          <p>Eleva tus rituales de café con este diseño urbano.</p>
        </div>
        <div class="maquina">
          <img src="./img/maquina6.jpg" alt="">
          <h3>Nespresso Atelier</h3>
          <p>La máquina definitiva para elaborar tus propias recetas de café.</p>
        </div>
      </div>
    </section>
  </main>
  <script src="./js/index.js"></script>
</body>
</html>
